# CodeButler

./: QuickReference.xlsx  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/codebutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UdacityMapper-CodeReferences.csv  UdacityMapper-Keywords.csv  UdacityMapper-Legend.csv  UdacityMapper-Lessons.csv
app/src/main/java/assets/: UdacityMapper-Code Link.csv  UdacityMapper-Lesson Links.csv
app/src/main/java/com/codebutler/: AboutActivity.java  KeywordEntriesListAdapter.java  KeywordEntriesRecycleViewAdapter.java  MainActivity.java  NewEntryActivity.java  NewKeywordEntryActivity.java  SelectedItemDetailsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/codebutler/data/: CodeButlerContentProvider.java  CodeButlerDbContract.java  CodeButlerDbHelper.java  CodeDbContract.java  CodeReference.java  DatabaseHelper.java  Keyword.java  KeywordsDbContract.java  KeywordsLessonsAndCodeContentProvider.java  KeywordsLessonsAndCodeDbContract.java  Lesson.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_new_entry.xml  activity_selected_item_details.xml  activity_settings.xml  fragment_settings.xml  keywords_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/com/codebutler/: ExampleUnitTest.java
(+3 files in other folders)
