<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.codebutler.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keywordEntryEditText"
        android:hint="@string/keyword_hint"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_filter"/>

    <RadioGroup
        android:id="@+id/search_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/search_exact"
            android:layout_marginStart="@dimen/searchButtonsLeftRightMargins"
            android:layout_marginLeft="@dimen/searchButtonsLeftRightMargins"
            android:layout_marginEnd="@dimen/searchButtonsLeftRightMargins"
            android:layout_marginRight="@dimen/searchButtonsLeftRightMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/exact"/>

        <RadioButton
            android:id="@+id/search_and"
            android:layout_marginStart="@dimen/searchButtonsLeftRightMargins"
            android:layout_marginLeft="@dimen/searchButtonsLeftRightMargins"
            android:layout_marginEnd="@dimen/searchButtonsLeftRightMargins"
            android:layout_marginRight="@dimen/searchButtonsLeftRightMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/and_operator"/>

        <RadioButton
            android:id="@+id/search_or"
            android:layout_marginStart="@dimen/searchButtonsLeftRightMargins"
            android:layout_marginLeft="@dimen/searchButtonsLeftRightMargins"
            android:layout_marginEnd="@dimen/searchButtonsLeftRightMargins"
            android:layout_marginRight="@dimen/searchButtonsLeftRightMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/or_operator"/>
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/keywords_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/floatingActionButtonMargins"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@android:color/white"/>

</LinearLayout>
