<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/keywordTextViewInList"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="@string/default_keyword"/>

    <TextView
        android:id="@+id/codeLanguageTextViewInList"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="@string/default_codeLanguage"/>

    <TextView
        android:id="@+id/lessonsTextViewInList"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="@string/default_lessons"/>

    <TextView
        android:id="@+id/relevantCodeTextViewInList"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="@string/default_relevantCode"/>

</LinearLayout>